.beach {
	background-image: url(./beachalt.jpg);
	/* width: 200px; */
	height: 500px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	object-fit: cover;
}

.newluma {
	background-color: rgba(255, 255, 255, 0.6);
	padding: 15px 20px 20px;
	display: block;
	width: 50%;
	font-size: 1.5rem;
	position: absolute;
	right: 0%;
	margin-right: auto;
}

/* 5imgs */
@media only screen and (min-width: 600px) {
	.imgcontainer {
		display: grid;
		grid-gap: 1rem;
		grid-template-columns: repeat(5, 150px);
		grid-template-rows: repeat(6, 100px);
	}
}

.item {
	font-family: sans-serif;
	font-weight: bold;
	background-color: #1c57b5;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	object-fit: cover;
	font-size: 1rem;
}
.item1 {
	grid-row: 1 / 5;
	grid-column: 1 / 3;
	background-image: url(img1.jpg);
}

.item2 {
	grid-row: 1 / 3;
	grid-column: 3 / 7;
	background-image: url(img2.jpg);
}

.item3 {
	grid-row: 3/ 5;
	grid-column: 3 / 5;
	background-image: url(img3.jpg);
}

.item4 {
	grid-row: 3 / -1;
	grid-column: 5 / 7;
	background-image: url(img4.jpg);
}

.item5 {
	grid-row: 5 / -1;
	grid-column: 1 / 5;
	background-image: url(img5.jpg);
}

.itemtextalign {
	background-color: rgba(255, 255, 255, 0.6);
	padding: 15px 20px 20px;
	display: block;
	width: 50%;
	overflow: hidden;
}
.itemalign {
	/* padding: 5px 10px 10px; */
	display: block;
	width: 50%;
	overflow: hidden;
}
.card-img-top {
	height: 250px;
	width: auto;
}
